<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Paisajes de Guatemala</title>
	<link rel="stylesheet" type="text/css" href="css/slicebox.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
	

</head>
<body>
	<div class="container">

		

			<h1>GUATEMALA <span>País de la Eterna Primavera</span></h1>
			
			

			<div class="wrapper">

				<ul id="sb-slider" class="sb-slider">
					<li>
						<a href="#" target="_blank"><img src="01.png" alt="image1"/></a>
						<div class="sb-description">
							<h3>Escuintla- Autopista Palín</h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="02.png" alt="image1"/></a>
						<div class="sb-description">
							<h3>Sololá- Panajachel</h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="03.png" alt="image1"/></a>
						<div class="sb-description">
							<h3>Antigual Guatemala- Arco Santa Catalina</h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="04.png" alt="image1"/></a>
						<div class="sb-description">
							<h3>Antigua Guatemala- Cerro de la cruz</h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="05.png" alt="image1"/></a>
						<div class="sb-description">
							<h3>Huehuetenango- Laguna Brava</h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="06.png" alt="image1"/></a>
						<div class="sb-description">
							<h3>R&iacute;o Dulce- Catillo de San Felipe</h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="07.png" alt="image1"/></a>
						<div class="sb-description">
							<h3>Alta Verapaz- Semuc Champey</h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="08.png" alt="image1"/></a>
						<div class="sb-description">
							<h3>Quetzaltenango- Fuentes Georginas</h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="09.png" alt="image1"/></a>
						<div class="sb-description">
							<h3>Pet&eacute;n- Lago de Pet&eacute;n Itz&aacute</h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="10.png" alt="image1"/></a>
						<div class="sb-description">
							<h3>Santa Rosa, El salto</h3>
						</div>
					</li>
				</ul>

				<div id="shadow" class="shadow"></div>

				<div id="nav-arrows" class="nav-arrows">
					<a href="#">Next</a>
					<a href="#">Previous</a>
				</div>

			</div><!-- /wrapper -->
			
         <center><a href="index.html"><img src="imagenes/botone5.png"width="8%" eight="8%"></a></center>
			<p class="info"><strong>Ing.:</strong>Ernesto Osoy</p>


		</div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$shadow.show();

							},
							orientation : 'r',
							cuboidsRandom : true
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script>
		
</body>
</html>